# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 70
preplace inst cpu.cpu -pg 1 -lvl 2 -y 30
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.onchip_mem -pg 1 -lvl 2 -y 170
preplace netloc FAN_OUT<net_container>cpu</net_container>(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)onchip_mem.clk1) 1 1 1 280
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)cpu.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)onchip_mem.reset1) 1 1 1 260
preplace netloc INTERCONNECT<net_container>cpu</net_container>(MASTER)cpu.instruction_master,(SLAVE)cpu.jtag_debug_module,(MASTER)cpu.data_master,(SLAVE)onchip_mem.s1) 1 1 2 300 160 550
levelinfo -pg 1 0 50 590
levelinfo -hier cpu 60 90 330 570
